.cards {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5rem;
    margin-top: 3rem;


}

.cardimg {
    box-shadow: 1px 5px 16px gray;
    justify-content: center;
    flex-direction: column;
    display: flex;
    text-align: left;
    border: 1px solid gray;
    margin: 20px;
    width: 372px;
    border-radius: 10px;
}

.img {
    height: 351px;
    border-radius: 10px;
    overflow: hidden;
    background-color: black;

}

.cardimg img {
    border-radius: 10px;
    background-color: black;

}

.cardimg img:hover {
    transition-duration: 2s;
    transform: scale(1.4);
    opacity: 0.6;
    transition-timing-function: ease-out;
    transition-timing-function: ease-in-out;

}

.cardimg h1 {
    margin-left: 10px;
    margin-right: 20px;
    font-size: 30px;
    margin-top: 10px;
    font-family: sans-serif;

}

.cardimg p {
    font-size: 17px;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
}

@media (min-width:350px) and (max-width:450px) {
    .cardimg {
        margin: 20px;
        width: 320px;


    }

    img {
        width: 320px;
        height: 350px;

    }

    .cardimg img:hover {
        transition-duration: 2s;
        transform: scale(1.4);
        opacity: 0.6;
        transition-timing-function: ease-out;
        transition-timing-function: ease-in-out;

    }
}

@media (min-width:300px) and (max-width:350px) {
    .cardimg {
        margin: 10px;
        width: 280px;
        height: 350px;

    }

    img {
        width: 280px;
        height: 350px;

    }

    .cardimg img:hover {
        transition-duration: 2s;
        transform: scale(1.4);
        opacity: 0.6;
        transition-timing-function: ease-out;
        transition-timing-function: ease-in-out;

    }
}